language: ruby
rvm:
- 1.9.3
deploy:
  provider: heroku
  app: ffxivgreenthumb
  api_key:
    secure: "kRp7wahM1uVpONiTU1ktqHZmpvBs0lnoG3Q+O3EShpgGlMuHVIf63osbiwDFkT6BkGTWqyh9ZKpioIAU0txH/S1rUZSYz0XovorxtxwjRgQZGEQUzoWgF+oE59gZ1+gt50HdV1QOOK7/jEtN3sgFNP4WLrXAANyA8jDCCCI78PA="
  on:
    repo: ffxivgreenthumb/ffxivgreenthumb.com
